# Copyright (c) 2016 BVK Chaitanya
#
# This file is part of the Ascent Library.
#
# The Ascent Library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The Ascent Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with the Ascent Library.  If not, see <http://www.gnu.org/licenses/>.

#
# Make/Automake variables and rules for C++ sources.
#

AM_CXXFLAGS = -std=c++14
AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/src/gen-cc
AM_LDFLAGS = -lprotobuf

bin_PROGRAMS = zoidberg
zoidberg_SOURCES = src/cc-ascent/fun/zoidberg/main.cc
zoidberg_LDADD = liballproto.a

cc-check-local:
cc-all-local:
.PHONY: cc-check-local cc-all-local
